Classfile /C:/Users/khomo/MOKONE_RK_221010831_CSC02A2_2023_P0/bin/Flowers.class
  Last modified Feb 19, 2023; size 594 bytes
  SHA-256 checksum 90965b9587de169773523da854467beb9cdf97149e709a1256bf4f5afa02abb9
  Compiled from "Flowers.java"
public class Flowers
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #28                         // Flowers
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // TULIPS
  #14 = Utf8               TULIPS
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // ROSES
  #22 = Utf8               ROSES
  #23 = String             #24            // VIOLETS
  #24 = Utf8               VIOLETS
  #25 = Methodref          #16.#26        // java/io/PrintStream.println:(I)V
  #26 = NameAndType        #19:#27        // println:(I)V
  #27 = Utf8               (I)V
  #28 = Class              #29            // Flowers
  #29 = Utf8               Flowers
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               StackMapTable
  #35 = Utf8               SourceFile
  #36 = Utf8               Flowers.java
{
  public Flowers();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1
         1: istore_1
         2: iload_1
         3: bipush        50
         5: if_icmpge     80
         8: iload_1
         9: iconst_3
        10: irem
        11: ifne          32
        14: iload_1
        15: bipush        7
        17: irem
        18: ifne          32
        21: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        24: ldc           #13                 // String TULIPS
        26: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        29: goto          74
        32: iload_1
        33: iconst_3
        34: irem
        35: ifne          49
        38: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #21                 // String ROSES
        43: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: goto          74
        49: iload_1
        50: bipush        7
        52: irem
        53: ifne          67
        56: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        59: ldc           #23                 // String VIOLETS
        61: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        64: goto          74
        67: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        70: iload_1
        71: invokevirtual #25                 // Method java/io/PrintStream.println:(I)V
        74: iinc          1, 1
        77: goto          2
        80: return
      LineNumberTable:
        line 7: 0
        line 10: 8
        line 12: 21
        line 14: 32
        line 16: 38
        line 18: 49
        line 20: 56
        line 23: 67
        line 7: 74
        line 26: 80
      StackMapTable: number_of_entries = 6
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 29 /* same */
        frame_type = 16 /* same */
        frame_type = 17 /* same */
        frame_type = 6 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
}
SourceFile: "Flowers.java"
